# bootstrap-java

./: .gitignore  README.md
gradle-junit5/: build.gradle  settings.gradle
gradle-junit5/src/main/java/es/juanc/katas/bootstrap/: App.java
gradle-spock/: README.md  build.gradle  settings.gradle
gradle-spock/src/main/java/es/juanc/bootstrap/: Main.java
gradle-spock/src/main/resources/: log4j2.properties  logging.properties
gradle-spock/src/test/groovy/es/juanc/bootstrap/: GreeterShould.groovy
maven-junit5/: README.md  pom.xml
maven-junit5/src/main/java/es/juanc/bootstrap/: Greeter.java  Main.java
maven-junit5/src/main/resources/: log4j2.xml
maven-junit5/src/test/java/es/juanc/bootstrap/: GreeterShould.java
src/main/java/es/juanc/bootstrap/: Greeter.java
src/main/resources/: log4j2.properties
src/test/java/es/juanc/bootstrap/: GreeterShould.java
src/test/resources/: log4j2.properties
