plugins {
    id 'java'
    id 'application'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version '0.1'
group 'es.juanc.katas'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

//    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.1'

    // vavr, guice, guava, gson, commons-lang, -io, -etc, ...
//     implementation 'io.vavr:vavr:0.10.3'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.11'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

application {
    mainClassName = 'es.juanc.bootstrap.Main'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
