plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version '0.1'
group 'es.juanc.katas'
description = 'Bootstrap Java'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

//    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.1'

// vavr, guice, guava, gson, commons-lang, -io, -etc, ...
//     implementation 'io.vavr:vavr:0.10.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.3.1'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.assertj:assertj-core:3.18.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClassName = 'es.juanc.katas.bootstrap.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
